REACT_APP_API_URL=http://localhost:5000/api/menu/available
REACT_APP_API_URL_AUTH_REGISTER=http://localhost:5000/api/auth/register
REACT_APP_API_URL_AUTH_LOGIN=http://localhost:5000/api/auth/login
REACT_APP_BASE_URL=http://localhost:3000/
