REACT_APP_API_URL=https://qr-dine-omdt.vercel.app/api/menu/available
REACT_APP_API_URL_AUTH_REGISTER=https://qr-dine-omdt.vercel.app/api/auth/register
REACT_APP_API_URL_AUTH_LOGIN=https://qr-dine-omdt.vercel.app/api/auth/login
REACT_APP_BASE_URL=https://qr-dine-omdt.vercel.app/
VITE_FIREBASE_API_KEY=AIzaSyA4RKejBfu-sTbvM9c9cHWVLcu-BlLHQB4
VITE_FIREBASE_AUTH_DOMAIN=qrdine-79541.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=qrdine-79541
VITE_FIREBASE_STORAGE_BUCKET=qrdine-79541.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1009341303518
VITE_FIREBASE_APP_ID=1:1009341303518:web:37bb1befebdc1a981d504f